<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Hardening DNSSEC against collision weaknesses in SHA-1 and other cryptographic hash algorithms</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Timeline"/>
<link href="#rfc.section.1.2" rel="Chapter" title="1.2 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Other uses of SHA-1 in the DNS"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 DS records"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 NSEC3 records"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 SSHFP records"/>
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 TSIG authentication"/>
<link href="#rfc.section.3" rel="Chapter" title="3 IANA considerations"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security considerations"/>
<link href="#rfc.references" rel="Chapter" title="5 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgments"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Finch, T." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-fanf-dnsop-sha-mbles" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-2-27" />
  <meta name="dct.abstract" content="things" />
  <meta name="description" content="things" />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">DNS Operations</td>
  <td class="right">T. Finch</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">University of Cambridge</td>
</tr>
<tr>
  <td class="left">Updates: 8624 (if approved)</td>
  <td class="right">February 27, 2020</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: August 30, 2020</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Hardening DNSSEC against collision weaknesses in SHA-1 and other cryptographic hash algorithms<br />
  <span class="filename">draft-fanf-dnsop-sha-mbles</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>things</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 30, 2020.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Timeline</a></li>
<li>1.2.   <a href="#rfc.section.1.2">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Other uses of SHA-1 in the DNS</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">DS records</a></li>
<li>2.2.   <a href="#rfc.section.2.2">NSEC3 records</a></li>
<li>2.3.   <a href="#rfc.section.2.3">SSHFP records</a></li>
<li>2.4.   <a href="#rfc.section.2.4">TSIG authentication</a></li>
</ul><li>3.   <a href="#rfc.section.3">IANA considerations</a></li>
<li>4.   <a href="#rfc.section.4">Security considerations</a></li>
<li>5.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgments</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#timeline" id="timeline">Timeline</a></h1>
<p/>

<ul>
  <li>2005: Theoretical 2^63 attack on SHA-1 by Wang Xiaoyun et al.</li>
  <li>2006: NIST starts to deprecate SHA-1<br/> <a href="https://csrc.nist.gov/News/2006/NIST-Comments-on-Cryptanalytic-Attacks-on-SHA-1">https://csrc.nist.gov/News/2006/NIST-Comments-on-Cryptanalytic-Attacks-on-SHA-1</a></li>
  <li>2010: DNS root zone signed with RSASHA256<br/> <a href="https://www.root-dnssec.org/">https://www.root-dnssec.org/</a></li>
  <li>2011: NIST formally deprecates SHA-1 for digital signatures, and disallows it after 2013<br/> <a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-131a.pdf">https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-131a.pdf</a></li>
  <li>2013: IETF recommends RSASHA1 for use in DNSSEC <a href="#RFC6944">[RFC6944]</a></li>
  <li>2014: CA/Browser forum sunsets SHA-1 in X.509 WebPKI certificates after 2015<br/> <a href="https://cabforum.org/2014/10/16/ballot-118-sha-1-sunset/">https://cabforum.org/2014/10/16/ballot-118-sha-1-sunset/</a></li>
  <li>2015: SHAppening free-start collision demonstrated in SHA-1<br/> <a href="https://sites.google.com/site/itstheshappening/">https://sites.google.com/site/itstheshappening/</a></li>
  <li>2017: SHAttered classical collision demonstrated in SHA-1<br/> <a href="https://shattered.io/">https://shattered.io/</a></li>
  <li>2019: IETF deprecates SHA-1 for use in DNSSEC <a href="#RFC8624">[RFC8624]</a></li>
  <li>2020: SHAmbles chosen-prefix collision demonstrated in SHA-1<br/> <a href="https://sha-mbles.github.io/">https://sha-mbles.github.io/</a></li>
</ul>

<p> </p>
<h1 id="rfc.section.1.2"><a href="#rfc.section.1.2">1.2.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.2.p.1">The key words MUST, MUST NOT, REQUIRED, SHALL, SHALL NOT, SHOULD, SHOULD NOT, RECOMMENDED, MAY, and OPTIONAL in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#other-uses-of-sha-1-in-the-dns" id="other-uses-of-sha-1-in-the-dns">Other uses of SHA-1 in the DNS</a></h1>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#ds-records" id="ds-records">DS records</a></h1>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#nsec3-records" id="nsec3-records">NSEC3 records</a></h1>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#sshfp-records" id="sshfp-records">SSHFP records</a></h1>
<h1 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4.</a> <a href="#tsig-authentication" id="tsig-authentication">TSIG authentication</a></h1>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#iana-considerations" id="iana-considerations">IANA considerations</a></h1>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security considerations</a></h1>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6944">[RFC6944]</b>
      </td>
      <td class="top"><a>Rose, S.</a>, "<a href="http://tools.ietf.org/html/rfc6944">Applicability Statement: DNS Security (DNSSEC) DNSKEY Algorithm Implementation Status</a>", RFC 6944, DOI 10.17487/RFC6944, April 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC8624">[RFC8624]</b>
      </td>
      <td class="top"><a>Wouters, P.</a> and <a>O. Sury</a>, "<a href="http://tools.ietf.org/html/rfc8624">Algorithm Implementation Requirements and Usage Guidance for DNSSEC</a>", RFC 8624, DOI 10.17487/RFC8624, June 2019.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.A.p.1">Thanks to Viktor Dukhovni for helpful discussions about the implications of the some of the details that went in to this post.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tony Finch</span> 
	  <span class="n hidden">
		<span class="family-name">Finch</span>
	  </span>
	</span>
	<span class="org vcardline">University of Cambridge</span>
	<span class="adr">
	  <span class="vcardline">University Information Services</span>
<span class="vcardline">Roger Needham Building</span>
<span class="vcardline">7 JJ Thomson Avenue</span>

	  <span class="vcardline">
		<span class="locality">Cambridge</span>,  
		<span class="region"></span>
		<span class="code">CB3 0RB</span>
	  </span>
	  <span class="country-name vcardline">England</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:dot@dotat.at">dot@dotat.at</a></span>

  </address>
</div>

</body>
</html>
