<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Hardening DNSSEC against collision weaknesses in SHA-1 and other cryptographic hash algorithms</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Deprecating SHA-1 in DNSSEC"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 DNSSEC signing software"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 DNS hosting services"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 DNSSEC validating software"/>
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 DNS resolver services"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Collision attacks against DNSSEC"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Collision attacks and RRSIG records"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Collision attacks and other DNS record types"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Other uses of SHA-1 in the DNS"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 DS and CDS records"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 NSEC3 records"/>
<link href="#rfc.section.6.3" rel="Chapter" title="6.3 SSHFP records"/>
<link href="#rfc.section.6.4" rel="Chapter" title="6.4 TSIG authentication"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security considerations"/>
<link href="#rfc.section.7.1" rel="Chapter" title="7.1 Staying secure"/>
<link href="#rfc.section.7.2" rel="Chapter" title="7.2 When to declare SHA-1 insecure"/>
<link href="#rfc.section.7.3" rel="Chapter" title="7.3 Avoiding unwanted insecurity"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA considerations"/>
<link href="#rfc.references" rel="Chapter" title="9 References"/>
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgments"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Timeline"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Finch, T." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-fanf-dnsop-sha-ll-not" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-2-27" />
  <meta name="dct.abstract" content="DNSSEC deployments have often used the SHA-1 cryptographic hash algorithm to provide authentication of DNS data. This document explains why SHA-1 is no longer secure for this purpose, and deprecates its use in DNSSEC signatures. This document updates RFC 8624." />
  <meta name="description" content="DNSSEC deployments have often used the SHA-1 cryptographic hash algorithm to provide authentication of DNS data. This document explains why SHA-1 is no longer secure for this purpose, and deprecates its use in DNSSEC signatures. This document updates RFC 8624." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">DNS Operations</td>
  <td class="right">T. Finch</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">University of Cambridge</td>
</tr>
<tr>
  <td class="left">Updates: 8624 (if approved)</td>
  <td class="right">February 27, 2020</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: August 30, 2020</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Hardening DNSSEC against collision weaknesses in SHA-1 and other cryptographic hash algorithms<br />
  <span class="filename">draft-fanf-dnsop-sha-ll-not</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>DNSSEC deployments have often used the SHA-1 cryptographic hash algorithm to provide authentication of DNS data. This document explains why SHA-1 is no longer secure for this purpose, and deprecates its use in DNSSEC signatures. This document updates RFC 8624.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 30, 2020.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Deprecating SHA-1 in DNSSEC</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">DNSSEC signing software</a></li>
<li>2.2.   <a href="#rfc.section.2.2">DNS hosting services</a></li>
<li>2.3.   <a href="#rfc.section.2.3">DNSSEC validating software</a></li>
<li>2.4.   <a href="#rfc.section.2.4">DNS resolver services</a></li>
</ul><li>3.   <a href="#rfc.section.3">Collision attacks against DNSSEC</a></li>
<li>4.   <a href="#rfc.section.4">Collision attacks and RRSIG records</a></li>
<li>5.   <a href="#rfc.section.5">Collision attacks and other DNS record types</a></li>
<li>6.   <a href="#rfc.section.6">Other uses of SHA-1 in the DNS</a></li>
<ul><li>6.1.   <a href="#rfc.section.6.1">DS and CDS records</a></li>
<li>6.2.   <a href="#rfc.section.6.2">NSEC3 records</a></li>
<li>6.3.   <a href="#rfc.section.6.3">SSHFP records</a></li>
<li>6.4.   <a href="#rfc.section.6.4">TSIG authentication</a></li>
</ul><li>7.   <a href="#rfc.section.7">Security considerations</a></li>
<ul><li>7.1.   <a href="#rfc.section.7.1">Staying secure</a></li>
<li>7.2.   <a href="#rfc.section.7.2">When to declare SHA-1 insecure</a></li>
<li>7.3.   <a href="#rfc.section.7.3">Avoiding unwanted insecurity</a></li>
</ul><li>8.   <a href="#rfc.section.8">IANA considerations</a></li>
<li>9.   <a href="#rfc.references">References</a></li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgments</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Timeline</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Since 2005, SHA-1 has been known to be much weaker than it was designed to be. Over the last 5 years there has been a series of increasingly powerful demonstrations that SHA-1's weaknesses can be exploited in practice. In January 2020, Ga&#235;tan Leurent and Thomas Peyrin announced a chosen-prefix collision for SHA-1 [SHA-mbles]. This was the first practical break of SHA-1 as used in cryptographic signatures.</p>
<p id="rfc.section.1.p.2">DNSSEC uses cryptographic signatures to authenticate DNS data. Its signature algorithms <a href="#DNSKEY-IANA">[DNSKEY-IANA]</a> include RSASHA1 (5) and RSASHA1-NSEC3-SHA1 (7) which are vulnerable to chosen-prefix collisions in SHA-1, as described in <a href="#collide">Section 3</a>. This document deprecates these vulnerable algorithms (<a href="#deprecate">Section 2</a>).</p>
<p id="rfc.section.1.p.3">SHA-1 has been deprecated in other situations for several years (see <a href="#timeline">Appendix B</a>). This document's timetable for deprecating SHA-1 in DNSSEC (<a href="#deprecate">Section 2</a>) is based on those examples, adapted for the particulars of the DNS. <a href="#seccons">Section 7</a> discusses the trade-offs between speed and security.</p>
<p id="rfc.section.1.p.4">A collision attack can be used against DNSSEC in a number of ways, some of which are explored in <a href="#attack">Section 5</a>. Certain weaknesses in the way DNSSEC is sometimes deployed can make collision attacks easier to carry out, or make their consequences more severe. Although the only sure way to protect against collision attacks is to use a secure algorithm (<a href="#deprecate">Section 2</a>), <a href="#harden">Section 4</a> and <a href="#attack">Section 5</a> outline some partial mitigations.</p>
<p id="rfc.section.1.p.5">The DNS uses SHA-1 for a number of other less vulnerable purposes, as outlined in section <a href="#otherr">Section 6</a>.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#terminology" id="terminology">Terminology</a></h1>
<p id="rfc.section.1.1.p.1">The key words MUST, MUST NOT, REQUIRED, SHALL, SHALL NOT, SHOULD, SHOULD NOT, RECOMMENDED, MAY, and OPTIONAL in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#deprecate" id="deprecate">Deprecating SHA-1 in DNSSEC</a></h1>
<p id="rfc.section.2.p.1">The following table lists the implementation recommendations for DNSKEY algorithms <a href="#DNSKEY-IANA">[DNSKEY-IANA]</a>. The change from <a href="#RFC8624">[RFC8624]</a> section 3.1 is to deprecate algorithms 5 and 7.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
  <thead>
    <tr>
      <th class="left">No.</th>
      <th class="left">Mnemonic</th>
      <th class="left">DNSSEC Signing</th>
      <th class="left">DNSSEC Validation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="left">1</td>
      <td class="left">RSAMD5</td>
      <td class="left">MUST NOT</td>
      <td class="left">MUST NOT</td>
    </tr>
    <tr>
      <td class="left">3</td>
      <td class="left">DSA</td>
      <td class="left">MUST NOT</td>
      <td class="left">MUST NOT</td>
    </tr>
    <tr>
      <td class="left">5</td>
      <td class="left">RSASHA1</td>
      <td class="left">MUST NOT</td>
      <td class="left">MUST NOT after 2021</td>
    </tr>
    <tr>
      <td class="left">6</td>
      <td class="left">DSA-NSEC3-SHA1</td>
      <td class="left">MUST NOT</td>
      <td class="left">MUST NOT</td>
    </tr>
    <tr>
      <td class="left">7</td>
      <td class="left">RSASHA1-NSEC3-SHA1</td>
      <td class="left">MUST NOT</td>
      <td class="left">MUST NOT after 2021</td>
    </tr>
    <tr>
      <td class="left">8</td>
      <td class="left">RSASHA256</td>
      <td class="left">MUST</td>
      <td class="left">MUST</td>
    </tr>
    <tr>
      <td class="left">10</td>
      <td class="left">RSASHA512</td>
      <td class="left">NOT RECOMMENDED</td>
      <td class="left">MUST</td>
    </tr>
    <tr>
      <td class="left">12</td>
      <td class="left">ECC-GOST</td>
      <td class="left">MUST NOT</td>
      <td class="left">MAY</td>
    </tr>
    <tr>
      <td class="left">13</td>
      <td class="left">ECDSAP256SHA256</td>
      <td class="left">MUST</td>
      <td class="left">MUST</td>
    </tr>
    <tr>
      <td class="left">14</td>
      <td class="left">ECDSAP384SHA384</td>
      <td class="left">MAY</td>
      <td class="left">RECOMMENDED</td>
    </tr>
    <tr>
      <td class="left">15</td>
      <td class="left">ED25519</td>
      <td class="left">RECOMMENDED</td>
      <td class="left">RECOMMENDED</td>
    </tr>
    <tr>
      <td class="left">16</td>
      <td class="left">ED448</td>
      <td class="left">MAY</td>
      <td class="left">RECOMMENDED</td>
    </tr>
  </tbody>
</table>
<p id="rfc.section.2.p.2">The following subsections have recommended timelines for deprecating algorithms 5 and 7 in specific situations.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#dnssec-signing-software" id="dnssec-signing-software">DNSSEC signing software</a></h1>
<p id="rfc.section.2.1.p.1">DNSSEC key management and zone signing software MUST remove support for algorithms 5 and 7 in their next feature release.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#dns-hosting-services" id="dns-hosting-services">DNS hosting services</a></h1>
<p id="rfc.section.2.2.p.1">Authoritative DNS hosting services that include DNSSEC signing as part of the service SHOULD NOT generate a new key with algorithms 5 or 7 for a zone that does not already have a key with the same algorithm.  They MUST NOT do so after the end of 2020.</p>
<p id="rfc.section.2.2.p.2">Zones signed with algorithms 5 or 7 SHOULD be rolled over to a mandatory or recommended algorithm as soon as possible. The rollovers MUST be complete before the end of 2021.</p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#dnssec-validating-software" id="dnssec-validating-software">DNSSEC validating software</a></h1>
<p id="rfc.section.2.3.p.1">Validating resolvers SHOULD have a build-time or run-time option to disable selected DNSKEY algorithms, that is, to treat them as unknown or insecure.</p>
<p id="rfc.section.2.3.p.2">Algorithms 5 and 7 MUST be disabled in 2022 at the latest. If SHA-1 becomes significantly weaker before then, Algorithms 5 and 7 MUST be disabled in a security patch release.</p>
<h1 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4.</a> <a href="#dns-resolver-services" id="dns-resolver-services">DNS resolver services</a></h1>
<p id="rfc.section.2.4.p.1">Validating resolvers MUST treat algorithms 5 and 7 as unknown or insecure after the start of 2022, or earlier if SHA-1 becomes significantly weaker before then.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#collide" id="collide">Collision attacks against DNSSEC</a></h1>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#harden" id="harden">Collision attacks and RRSIG records</a></h1>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#attack" id="attack">Collision attacks and other DNS record types</a></h1>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#otherr" id="otherr">Other uses of SHA-1 in the DNS</a></h1>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#ds-and-cds-records" id="ds-and-cds-records">DS and CDS records</a></h1>
<p id="rfc.section.6.1.p.1">A DS or CDS record securely identifies a DNSKEY record using a cryptographic digest (<a href="#RFC4034">[RFC4034]</a> section 5). One of the digest types is SHA-1. It is deprecated by <a href="#RFC8624">[RFC8624]</a>.</p>
<p id="rfc.section.6.1.p.2">For this purpose, the digest needs preimage security, which SHA-1 still has, and collision attacks do not affect it.</p>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> <a href="#nsec3-records" id="nsec3-records">NSEC3 records</a></h1>
<p id="rfc.section.6.2.p.1">NSEC3 is an alternative mechanism for authenticated denial of existence in DNSSEC. It is based on SHA-1 hashes of domain names. The NSEC3 specification <a href="#RFC5155">[RFC5155]</a> discusses collisions in some detail.</p>
<p id="rfc.section.6.2.p.2">NSEC3 can be attacked with an identical-prefix collision, which is simpler than the chosen-prefix collisions that are the main subject of this document. The best collision known at the time of writing <a href="#SHAttered">[SHAttered]</a> uses two SHA-1 input blocks (128 bytes) so a collision could in principle be made to fit into a domain name for an attack on NSEC3. However it will be difficult to make the colliding domain names conform to host name syntax, and the attack will be futile because the signer can defeat it by changing its NSEC3 salt (<a href="#RFC5155">[RFC5155]</a> section C.2.1).</p>
<h1 id="rfc.section.6.3"><a href="#rfc.section.6.3">6.3.</a> <a href="#sshfp-records" id="sshfp-records">SSHFP records</a></h1>
<p id="rfc.section.6.3.p.1">An SSHFP record securely identifies an SSH server public key using a cryptographic digest <a href="#RFC4255">[RFC4255]</a>. Although SSHFP SHA-1 digests have not yet been deprecated, SHA-256 is preferred <a href="#RFC6594">[RFC6594]</a>.</p>
<p id="rfc.section.6.3.p.2">For SSHFP records the digest needs preimage security, which SHA-1 still has, and collision attacks do not affect it.</p>
<h1 id="rfc.section.6.4"><a href="#rfc.section.6.4">6.4.</a> <a href="#tsig-authentication" id="tsig-authentication">TSIG authentication</a></h1>
<p id="rfc.section.6.4.p.1">TSIG is a DNS extension for secret-key transaction authentication <a href="#I-D.ietf-dnsop-rfc2845bis">[I-D.ietf-dnsop-rfc2845bis]</a>. Its <samp>hmac-sha1</samp> algorithm is deprecated. Collision attacks do not affect HMAC SHA-1.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#seccons" id="seccons">Security considerations</a></h1>
<p id="rfc.section.7.p.1">We find ourselves in an awkward and embarrassing situation. As <a href="#timeline">Appendix B</a> shows, there has been plenty of warning about the weakness of SHA-1. Other parts of the industry started making efforts to deprecate it years ago. But DNSSEC has been complacent.</p>
<p id="rfc.section.7.p.2">At the time of writing, there are 1516 top-level domains, of which 1102 use secure DNSSEC algorithms, 274 use algorithms 5 or 7 (RSA SHA-1), and 140 are insecure. In the reverse DNS, 3 RIRs use secure DNSSEC algorithms, 2 RIRs use algorithm 5, and many of the non-RIR legacy delegations are insecure.</p>
<h1 id="rfc.section.7.1"><a href="#rfc.section.7.1">7.1.</a> <a href="#staying-secure" id="staying-secure">Staying secure</a></h1>
<p id="rfc.section.7.1.p.1">There are still many domains that depend on SHA-1 to secure applications that use DNSSEC, such as issuing TLS certificates <a href="#RFC6844">[RFC6844]</a> <a href="#RFC8555">[RFC8555]</a>, sending inter-domain email <a href="#RFC7672">[RFC7672]</a>, and authenticating SSH servers <a href="#RFC4255">[RFC4255]</a>.</p>
<p id="rfc.section.7.1.p.2">Some applications use the "authenticated data" (AD bit) signal from DNSSEC to make security decisions, and will fail if it unexpectedly switches off. Other applications use DNSSEC passively and will silently go insecure. In either case we would prefer them to continue working as if secure, as long as SHA-1 is still significantly better than insecure DNS.</p>
<h1 id="rfc.section.7.2"><a href="#rfc.section.7.2">7.2.</a> <a href="#when-to-declare-sha-1-insecure" id="when-to-declare-sha-1-insecure">When to declare SHA-1 insecure</a></h1>
<p id="rfc.section.7.2.p.1">At the time of writing, a SHA-1 chosen-prefix collision costs less than US$100,000 in computer time, takes about a month, and requires the attention of expert cryptanalysts. Attacks seem to be getting better by a factor of 3 or 4 per year.</p>
<p id="rfc.section.7.2.p.2">There is not much time before collisions become affordable, and possible for non-experts to calculate. <a href="#deprecate">Section 2</a> hopes this will not happen within the next 2 years.</p>
<p id="rfc.section.7.2.p.3">This 2 year guess is likely to be too optimistic, so DNSSEC validators need to be prepared to disable support for SHA-1 by configuration change or security patch as soon as a significantly improved attack on SHA-1 is announced.</p>
<h1 id="rfc.section.7.3"><a href="#rfc.section.7.3">7.3.</a> <a href="#avoiding-unwanted-insecurity" id="avoiding-unwanted-insecurity">Avoiding unwanted insecurity</a></h1>
<p id="rfc.section.7.3.p.1">The reason for not deprecating SHA-1 immediately is to allow time to perform algorithm rollovers, so that zones will continue to be secure.</p>
<p id="rfc.section.7.3.p.2">Abruptly forcing SHA-1 zones to be treated as insecure may encourage their operators to leave them insecure, instead of encouraging them to upgrade to a secure algorithm.</p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#iana-considerations" id="iana-considerations">IANA considerations</a></h1>
<p id="rfc.section.8.p.1">This document has no IANA actions.</p>
<h1 id="rfc.references"><a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4034">[RFC4034]</b>
      </td>
      <td class="top"><a>Arends, R.</a>, <a>Austein, R.</a>, <a>Larson, M.</a>, <a>Massey, D.</a> and <a>S. Rose</a>, "<a href="http://tools.ietf.org/html/rfc4034">Resource Records for the DNS Security Extensions</a>", RFC 4034, DOI 10.17487/RFC4034, March 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC8624">[RFC8624]</b>
      </td>
      <td class="top"><a>Wouters, P.</a> and <a>O. Sury</a>, "<a href="http://tools.ietf.org/html/rfc8624">Algorithm Implementation Requirements and Usage Guidance for DNSSEC</a>", RFC 8624, DOI 10.17487/RFC8624, June 2019.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="CABforum2014">[CABforum2014]</b>
      </td>
      <td class="top"><a>CA/Browser Forum</a>, "<a href="https://cabforum.org/2014/10/16/ballot-118-sha-1-sunset/">Ballot 118 - SHA-1 Sunset</a>", October 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Cochran2007">[Cochran2007]</b>
      </td>
      <td class="top"><a>Cochran, M.</a>, "<a href="https://eprint.iacr.org/2007/474">Notes on the Wang et al. 2^63 SHA-1 Differential Path</a>", 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="DNSKEY-IANA">[DNSKEY-IANA]</b>
      </td>
      <td class="top"><a>IANA</a>, "<a href="http://www.iana.org/assignments/dns-sec-alg-numbers">Domain Name System Security (DNSSEC) Algorithm Numbers</a>", 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.ietf-dnsop-rfc2845bis">[I-D.ietf-dnsop-rfc2845bis]</b>
      </td>
      <td class="top"><a>Dupont, F.</a>, <a>Morris, S.</a>, <a>Vixie, P.</a>, <a>Eastlake, D.</a>, <a>Gudmundsson, O.</a> and <a>B. Wellington</a>, "<a href="http://tools.ietf.org/html/draft-ietf-dnsop-rfc2845bis-07">Secret Key Transaction Authentication for DNS (TSIG)</a>", Internet-Draft draft-ietf-dnsop-rfc2845bis-07, February 2020.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="NIST-SP800-131A">[NIST-SP800-131A]</b>
      </td>
      <td class="top"><a>National Institute of Standards and Technology</a>, "<a href="https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-131a.pdf">Recommendation for Transitioning the Use of CryptographicAlgorithms and Key Lengths</a>", January 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="NIST2006">[NIST2006]</b>
      </td>
      <td class="top"><a>National Institute of Standards and Technology</a>, "<a href="https://csrc.nist.gov/News/2006/NIST-Comments-on-Cryptanalytic-Attacks-on-SHA-1">NIST Comments on Cryptanalytic Attacks on SHA-1</a>", 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4255">[RFC4255]</b>
      </td>
      <td class="top"><a>Schlyter, J.</a> and <a>W. Griffin</a>, "<a href="http://tools.ietf.org/html/rfc4255">Using DNS to Securely Publish Secure Shell (SSH) Key Fingerprints</a>", RFC 4255, DOI 10.17487/RFC4255, January 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5155">[RFC5155]</b>
      </td>
      <td class="top"><a>Laurie, B.</a>, <a>Sisson, G.</a>, <a>Arends, R.</a> and <a>D. Blacka</a>, "<a href="http://tools.ietf.org/html/rfc5155">DNS Security (DNSSEC) Hashed Authenticated Denial of Existence</a>", RFC 5155, DOI 10.17487/RFC5155, March 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6594">[RFC6594]</b>
      </td>
      <td class="top"><a>Sury, O.</a>, "<a href="http://tools.ietf.org/html/rfc6594">Use of the SHA-256 Algorithm with RSA, Digital Signature Algorithm (DSA), and Elliptic Curve DSA (ECDSA) in SSHFP Resource Records</a>", RFC 6594, DOI 10.17487/RFC6594, April 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6844">[RFC6844]</b>
      </td>
      <td class="top"><a>Hallam-Baker, P.</a> and <a>R. Stradling</a>, "<a href="http://tools.ietf.org/html/rfc6844">DNS Certification Authority Authorization (CAA) Resource Record</a>", RFC 6844, DOI 10.17487/RFC6844, January 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6944">[RFC6944]</b>
      </td>
      <td class="top"><a>Rose, S.</a>, "<a href="http://tools.ietf.org/html/rfc6944">Applicability Statement: DNS Security (DNSSEC) DNSKEY Algorithm Implementation Status</a>", RFC 6944, DOI 10.17487/RFC6944, April 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7672">[RFC7672]</b>
      </td>
      <td class="top"><a>Dukhovni, V.</a> and <a>W. Hardaker</a>, "<a href="http://tools.ietf.org/html/rfc7672">SMTP Security via Opportunistic DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS)</a>", RFC 7672, DOI 10.17487/RFC7672, October 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC8555">[RFC8555]</b>
      </td>
      <td class="top"><a>Barnes, R.</a>, <a>Hoffman-Andrews, J.</a>, <a>McCarney, D.</a> and <a>J. Kasten</a>, "<a href="http://tools.ietf.org/html/rfc8555">Automatic Certificate Management Environment (ACME)</a>", RFC 8555, DOI 10.17487/RFC8555, March 2019.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="ROOT-DNSSEC">[ROOT-DNSSEC]</b>
      </td>
      <td class="top"><a>Internet Corporation For Assigned Names and Numbers</a> and <a>VeriSign, Inc.</a>, "<a href="https://www.root-dnssec.org/">Information about DNSSEC for the Root Zone</a>", 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SHA-mbles">[SHA-mbles]</b>
      </td>
      <td class="top"><a>Leurent, G.</a> and <a>T. Peyrin</a>, "<a href="https://sha-mbles.github.io/">SHA-1 is a Shambles: First Chosen-Prefix Collision on SHA-1 and Application to the PGP Web of Trust</a>", January 2020.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SHAppening">[SHAppening]</b>
      </td>
      <td class="top"><a>Stevens, M.</a>, <a>Karpman, P.</a> and <a>T. Peyrin</a>, "<a href="https://sites.google.com/site/itstheshappening/">Freestart collision for full SHA-1</a>", October 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SHAttered">[SHAttered]</b>
      </td>
      <td class="top"><a>Stevens, M.</a>, <a>Bursztein, E.</a>, <a>Karpman, P.</a>, <a>Albertini, A.</a> and <a>Y. Markov</a>, "<a href="https://shattered.io/">The first collision for full SHA-1</a>", February 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Wang2005">[Wang2005]</b>
      </td>
      <td class="top"><a>Wang, X.</a>, <a>Yin, Y.</a> and <a>H. Yu</a>, "<a href="https://link.springer.com/chapter/10.1007/11535218_2">Finding Collisions in the Full SHA-1</a>", 2005.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgments" id="acknowledgments">Acknowledgments</a></h1>
<p id="rfc.section.A.p.1">Thanks to Viktor Dukhovni for helpful discussions about the implications of the SHA-1 chosen-prefix collision.</p>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#timeline" id="timeline">Timeline</a></h1>
<p/>

<ul>
  <li>2005: Theoretical 2^63 attack on SHA-1 <a href="#Wang2005">[Wang2005]</a> <a href="#Cochran2007">[Cochran2007]</a></li>
</ul>

<p> </p>
<p/>

<ul>
  <li>2006: NIST starts to deprecate SHA-1 <a href="#NIST2006">[NIST2006]</a></li>
</ul>

<p> </p>
<p/>

<ul>
  <li>2010: DNS root zone signed with RSASHA256 <a href="#ROOT-DNSSEC">[ROOT-DNSSEC]</a></li>
</ul>

<p> </p>
<p/>

<ul>
  <li>2011: NIST formally deprecates SHA-1 for digital signatures, and disallows it after 2013 <a href="#NIST-SP800-131A">[NIST-SP800-131A]</a> (section 3)</li>
</ul>

<p> </p>
<p/>

<ul>
  <li>2013: IETF recommends RSASHA1 for use in DNSSEC <a href="#RFC6944">[RFC6944]</a></li>
  <li>2014: CA/Browser forum sunsets SHA-1 in X.509 WebPKI certificates after 2015 <a href="#CABforum2014">[CABforum2014]</a></li>
</ul>

<p> </p>
<p/>

<ul>
  <li>2015: Free-start collision demonstrated in SHA-1 <a href="#SHAppening">[SHAppening]</a></li>
</ul>

<p> </p>
<p/>

<ul>
  <li>2017: Identical-prefix collision demonstrated in SHA-1 <a href="#SHAttered">[SHAttered]</a></li>
</ul>

<p> </p>
<p/>

<ul>
  <li>2019: IETF partially deprecates SHA-1 for use in DNSSEC <a href="#RFC8624">[RFC8624]</a></li>
  <li>2020: Chosen-prefix collision demonstrated in SHA-1 <a href="#SHA-mbles">[SHA-mbles]</a></li>
</ul>

<p> </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Tony Finch</span> 
	  <span class="n hidden">
		<span class="family-name">Finch</span>
	  </span>
	</span>
	<span class="org vcardline">University of Cambridge</span>
	<span class="adr">
	  <span class="vcardline">University Information Services</span>
<span class="vcardline">Roger Needham Building</span>
<span class="vcardline">7 JJ Thomson Avenue</span>

	  <span class="vcardline">
		<span class="locality">Cambridge</span>,  
		<span class="region"></span>
		<span class="code">CB3 0RB</span>
	  </span>
	  <span class="country-name vcardline">England</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:dot@dotat.at">dot@dotat.at</a></span>

  </address>
</div>

</body>
</html>
